# AutoMenu

./: AutoMenu.sln
AutoMenu/: AutoMenu.cs  AutoMenu.csproj  README.md  SubMenu.cs
Demo/: Demo.csproj  Program.cs
